Rocket IPC - v1.0.4: Configuration
Module: IPC
Class Configuration
IPC Configuration
Common Configuration File for the IPC Services. Can be used both for Clients and Servers, however some options may be used only by one side and discarded by the other.
Socket Configuration: Configuration for the ICP Socket, used to specify the properties of the socket.
Network Configuration: Configuration for the Networking of the Socket, used to identify the host of the socket to connect to, or serve.
TCP Interface Configuration: Configuration for the TCP Socket used to configure the TCP connection, if used.
Logger Configuration: Configuration for the logger of the Client/Server, used to configure the logger. A custom logger can be attached to the existing logger, which will override the built-in one.
NOTES:
On the Network Configuration, the IPType and TLS are currently defined by the configuration system itself, however the code for manually setting them was left commented out, in case it may be required at some point.
export
Hierarchy
Configuration
Index
Constructors
constructor
Properties
errors
logger
network
socket
tcpInterface
Accessors
appspace
Methods
setIsLoggerEnabled
setLoggerDepth
setLoggerFunction
setLoggerShouldUseColors
setNetworkHost
setNetworkPort
setSocketAllowAsync
setSocketDelimiter
setSocketEncoding
setSocketId
setSocketIsRaw
setSocketMaxConnections
setSocketMaxRetries
setSocketReadableAll
setSocketRetryTime
setSocketRoot
setSocketShouldUnlink
setSocketWriteableAll
setTCPInterfaceDNSHints
setTCPInterfaceDNSLookup
setTCPInterfaceFamily
setTCPInterfaceLocalAddress
setTCPInterfaceLocalPort
Constructors
constructor
new Configuration(config?: Configuration | { logger: undefined | { enabled?: boolean | undefined; colors?: boolean | undefined; depth?: number | undefined; logger?: ((...args: unknown[]) => void) | null | undefined; }; network: undefined | { IPType?: "IPv4" | "IPv6" | undefined; tls?: boolean | undefined; host?: string | undefined; port?: number | undefined; }; socket: undefined | { id?: string | undefined; root?: string | undefined; raw?: boolean | undefined; encoding?: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "hex" | undefined; delimiter?: string | undefined; ... 6 more ...; writeableAll?: boolean | undefined; }; tcpInterface: undefined | { localAddress?: string | null | undefined; localPort?: number | null | undefined; family?: number | undefined; hints?: number[] | null | undefined; lookup?: ((args_0: string, args_1: (args_0: unknown, ...args_1: unknown[]) => void) => void) | ((args_0: string, args_1: { ...; }, args_2: (args_0: unknown, ...args_1: ... }): Configuration
Parameters
Optional config: Configuration | { logger: undefined | { enabled?: boolean | undefined; colors?: boolean | undefined; depth?: number | undefined; logger?: ((...args: unknown[]) => void) | null | undefined; }; network: undefined | { IPType?: "IPv4" | "IPv6" | undefined; tls?: boolean | undefined; host?: string | undefined; port?: number | undefined; }; socket: undefined | { id?: string | undefined; root?: string | undefined; raw?: boolean | undefined; encoding?: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "hex" | undefined; delimiter?: string | undefined; ... 6 more ...; writeableAll?: boolean | undefined; }; tcpInterface: undefined | { localAddress?: string | null | undefined; localPort?: number | null | undefined; family?: number | undefined; hints?: number[] | null | undefined; lookup?: ((args_0: string, args_1: (args_0: unknown, ...args_1: unknown[]) => void) => void) | ((args_0: string, args_1: { ...; }, args_2: (args_0: unknown, ...args_1: ... }
Returns Configuration
Properties
errors
errors: ErrorTypes
logger
logger: { colors: boolean; depth: number; enabled: boolean; logger: null | ((...args: unknown[]) => void) }
property
{boolean} enabled - Whenever the Logger is enabled [DEFAULT: true]
property
{boolean} colors - Whenever the Logger should display colors [DEFAULT: true]
property
{number} depth - The depth the Logger should expand objects [DEFAULT: 5]
property
{((...args: unknown[]) => void) | null} logger - A custom logger function that will override the built-in logger [DEFAULT: null]
Type declaration
colors: boolean
depth: number
enabled: boolean
logger: null | ((...args: unknown[]) => void)
network
network: { IPType: "IPv4" | "IPv6"; host: string; port: number; tls: boolean }
property
{"IPv4" | "IPv6"} IPType - SYSTEM DEFINED | The IP Family of the system [DEFAULT: IPv4]
property
{boolean} tls - SYSTEM DEFINED | If TLS should be used for the socket [DEFAULT: false]
property
{string} host - The host of the socket [DEFAULT: localhost]
property
{number} port - The port the socket should listen to [DEFAULT: 3000]
Type declaration
IPType: "IPv4" | "IPv6"
host: string
port: number
tls: boolean
socket
socket: { allowAsync: boolean; delimiter: string; encoding: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "hex"; id: string; maxConnections: number; maxRetries: number; raw: boolean; readableAll: boolean; retryTime: number; root: string; unlink: boolean; writeableAll: boolean }
property
{string} id - The ID of this socket [DEFAULT: System Hostname]
property
{string} root - The root of the Unix Socket (if used) [DEFAULT: "/tmp"]
property
{boolean} raw - Whenever a raw Buffer should be sent instead of JSON objects [DEFAULT: false]
property
{"ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "hex"} encoding - The encoding of the Buffer, if socket.raw is defined. Can take any of the following values: "ascii", "utf8", "utf16le", "ucs2", "base64", "hex" [DEFAULT: "utf8"]
property
{string} delimiter - The delimiter at the end of each Packet [DEFAULT: "\f"]
property
{boolean} allowAsync - Whenever the client can send concurrent requests [DEFAULT: true]
property
{boolean} unlink - Whenever the Unix Socked will be deleted before starting up. If undefined, the user needs to delete it on it's own [DEFAULT: true]
property
{number} retryTime - The time each client should wait before attempting to reconnect [DEFAULT: 500]
property
{number} maxRetries - The maximum number of retries before the client kills the connection [DEFAULT: Infinity]
property
{number} maxConnections - The maximum number of connections a socket can handle [DEFAULT: 100]
property
{boolean} readableAll - Whenever the pipe should be readable by all services [DEFAULT: true]
property
{boolean} writeableAll - Whenever the pipe should be writeable by all services [DEFAULT: true]
Type declaration
allowAsync: boolean
delimiter: string
encoding: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "hex"
id: string
maxConnections: number
maxRetries: number
raw: boolean
readableAll: boolean
retryTime: number
root: string
unlink: boolean
writeableAll: boolean
tcpInterface
tcpInterface: { family: number; hints: null | number[]; localAddress: null | string; localPort: null | number; lookup: null | ((...args: [string, (...args: [unknown, ...unknown[]]) => void]) => void) | ((...args: [string, { all: undefined | boolean; family: undefined | number; hints: undefined | number; verbatim: undefined | boolean }, (...args: [unknown, ...unknown[]]) => void]) => void) }
property
{string | null} localAddress - The local address the socket should connect to [DEFAULT: null]
property
{number | null} localPort - The local port the socket should connect to [DEFAULT: null]
property
{number} family - The version of IP stack. Must be 4, 6, or 0. The value 0 indicates that both IPv4 and IPv6 addresses are allowed [DEFAULT: 0]
property
{number[] | null} hints - Optional DNS lookup hints (ADDRCONFIG, V4MAPPED, ALL) [DEFAULT: Array]
property
{((args_0: string, args_1: (args_0: unknown, ...args_1: unknown[]) => void) => void) | ((args_0: string, args_1: {...;}, args_2: (args_0: unknown, ...args_1: unknown[]) => void) => void) | null} lookup - A custom DNS lookup function [DEFAULT: null]
Type declaration
family: number
hints: null | number[]
localAddress: null | string
localPort: null | number
lookup: null | ((...args: [string, (...args: [unknown, ...unknown[]]) => void]) => void) | ((...args: [string, { all: undefined | boolean; family: undefined | number; hints: undefined | number; verbatim: undefined | boolean }, (...args: [unknown, ...unknown[]]) => void]) => void)
Accessors
appspace
get appspace(): string
set appspace(value: string): void
Returns the Configuration's reserved Application-reserved namespace for IPC messages.
memberof
Configuration
Returns string
Prevents modifying the appspace outside of the configuration.
memberof
Configuration
Parameters
value: string
Returns void
Methods
setIsLoggerEnabled
setIsLoggerEnabled(value: boolean): Configuration
Setter for the Configuration's Logger Enabled State
Logger's Enabled State: Whenever the Logger is enabled [DEFAULT: true]
memberof
Config
Parameters
value: boolean
Returns Configuration
The Configuration instance, to allow method chaining
setLoggerDepth
setLoggerDepth(value: number): Configuration
Setter for the Configuration's Logger Depth
Logger Depth: The depth the Logger should expand objects [DEFAULT: 5]
memberof
Config
Parameters
value: number
Returns Configuration
The Configuration instance, to allow method chaining
setLoggerFunction
setLoggerFunction(value: null | ((...args: unknown[]) => void)): Configuration
Setter for the Configuration's Logger Function
Logger Function: A custom logger function that will override the built-in logger [DEFAULT: null]
memberof
Config
Parameters
value: null | ((...args: unknown[]) => void)
Returns Configuration
The Configuration instance, to allow method chaining
setLoggerShouldUseColors
setLoggerShouldUseColors(value: boolean): Configuration
Setter for the Configuration's Logger Color State
Logger Color State: Whenever the Logger should display colors [DEFAULT: true]
memberof
Config
Parameters
value: boolean
Returns Configuration
The Configuration instance, to allow method chaining
setNetworkHost
setNetworkHost(value: string): Configuration
Setter for the Configuration's Network Host
Network Host: The host of the socket [DEFAULT: localhost]
memberof
Config
Parameters
value: string
Returns Configuration
The Configuration instance, to allow method chaining
setNetworkPort
setNetworkPort(value: number): Configuration
Setter for the Configuration's Network Port
Network Port: The port the socket should listen to [DEFAULT: 3000]
memberof
Config
Parameters
value: number
Returns Configuration
The Configuration instance, to allow method chaining
setSocketAllowAsync
setSocketAllowAsync(value: boolean): Configuration
Setter for the Configuration's Socket Allow Async State
Socket Allow Async State: Whenever the client can send concurrent requests [DEFAULT: true]
memberof
Config
Parameters
value: boolean
Returns Configuration
The Configuration instance, to allow method chaining
setSocketDelimiter
setSocketDelimiter(value: string): Configuration
Setter for the Configuration's Socket Delimiter
Socket Delimiter The delimiter at the end of each Packet [DEFAULT: "\f"]
memberof
Config
Parameters
value: string
Returns Configuration
The Configuration instance, to allow method chaining
setSocketEncoding
setSocketEncoding(value: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "hex"): Configuration
Setter for the Configuration's Socket Encoding
Socket Encoding: The encoding of the Buffer, if socket.raw is defined. Can take any of the following values: "ascii", "utf8", "utf16le", "ucs2", "base64", "hex" [DEFAULT: "utf8"]
memberof
Config
Parameters
value: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "hex"
Returns Configuration
The Configuration instance, to allow method chaining
setSocketId
setSocketId(value: string): Configuration
Setter for the Configuration's Socket ID
Socket ID: The ID of this socket [DEFAULT: System Hostname]
memberof
Config
Parameters
value: string
Returns Configuration
The Configuration instance, to allow method chaining
setSocketIsRaw
setSocketIsRaw(value: boolean): Configuration
Setter for the Configuration's Socket Raw State
Socket Raw State: Whenever a raw Buffer should be sent instead of JSON objects [DEFAULT: false]
memberof
Config
Parameters
value: boolean
Returns Configuration
The Configuration instance, to allow method chaining
setSocketMaxConnections
setSocketMaxConnections(value: number): Configuration
Setter for the Configuration's Socket Maximum Concurrent Connections
Socket Maximum Concurrent Connections: The maximum number of connections a socket can handle [DEFAULT: 100]
memberof
Config
Parameters
value: number
Returns Configuration
The Configuration instance, to allow method chaining
setSocketMaxRetries
setSocketMaxRetries(value: number): Configuration
Setter for the Configuration's Socket Maximum Retries
Socket Maximum Retries: The maximum number of retries before the client kills the connection [DEFAULT: Infinity]
memberof
Config
Parameters
value: number
Returns Configuration
The Configuration instance, to allow method chaining
setSocketReadableAll
setSocketReadableAll(value: boolean): Configuration
Setter for the Configuration's Socket Readable All State
Socket Readable All State: Whenever the pipe should be readable by all services [DEFAULT: true]
memberof
Config
Parameters
value: boolean
Returns Configuration
The Configuration instance, to allow method chaining
setSocketRetryTime
setSocketRetryTime(value: number): Configuration
Setter for the Configuration's Socket Retry Time
Socket Retry Time: The time each client should wait before attempting to reconnect [DEFAULT: 500]
memberof
Config
Parameters
value: number
Returns Configuration
The Configuration instance, to allow method chaining
setSocketRoot
setSocketRoot(value: string): Configuration
Setter for the Configuration's Socket Root
Socket Root: The root of the Unix Socket (if used) [DEFAULT: "/tmp"]
memberof
Config
Parameters
value: string
Returns Configuration
The Configuration instance, to allow method chaining
setSocketShouldUnlink
setSocketShouldUnlink(value: boolean): Configuration
Setter for the Configuration's Socket Unlink State
Socket Unlink State: Whenever the Unix Socked will be deleted before starting up. If undefined, the user needs to delete it on it's own [DEFAULT: true]
memberof
Config
Parameters
value: boolean
Returns Configuration
The Configuration instance, to allow method chaining
setSocketWriteableAll
setSocketWriteableAll(value: boolean): Configuration
Setter for the Configuration's Socket Writeable All State
Socket Writeable All State: Whenever the pipe should be writeable by all services [DEFAULT: true]
memberof
Config
Parameters
value: boolean
Returns Configuration
The Configuration instance, to allow method chaining
setTCPInterfaceDNSHints
setTCPInterfaceDNSHints(value: null | number[]): Configuration
Setter for the Configuration's TCP Interface's DNS Hints
TCP Interface's DNS Hints: Optional DNS lookup hints (ADDRCONFIG, V4MAPPED, ALL) [DEFAULT: Array]
memberof
Config
Parameters
value: null | number[]
Returns Configuration
The Configuration instance, to allow method chaining
setTCPInterfaceDNSLookup
setTCPInterfaceDNSLookup(value: null | ((...args: [string, (...args: [unknown, ...unknown[]]) => void]) => void) | ((...args: [string, { all: undefined | boolean; family: undefined | number; hints: undefined | number; verbatim: undefined | boolean }, (...args: [unknown, ...unknown[]]) => void]) => void)): Configuration
Setter for the Configuration's TCP Interface's DNS Lookup
TCP Interface's DNS Lookup: A custom DNS lookup function [DEFAULT: null]
memberof
Config
Parameters
value: null | ((...args: [string, (...args: [unknown, ...unknown[]]) => void]) => void) | ((...args: [string, { all: undefined | boolean; family: undefined | number; hints: undefined | number; verbatim: undefined | boolean }, (...args: [unknown, ...unknown[]]) => void]) => void)
Returns Configuration
The Configuration instance, to allow method chaining
setTCPInterfaceFamily
setTCPInterfaceFamily(value: number): Configuration
Setter for the Configuration's TCP Interface's Family
TCP Interface's Family: The version of IP stack. Must be 4, 6, or 0. The value 0 indicates that both IPv4 and IPv6 addresses are allowed [DEFAULT: 0]
memberof
Config
Parameters
value: number
Returns Configuration
The Configuration instance, to allow method chaining
setTCPInterfaceLocalAddress
setTCPInterfaceLocalAddress(value: null | string): Configuration
Setter for the Configuration's TCP Interface's Local Address
TCP Interface's Local Address: The local address the socket should connect to [DEFAULT: null]
memberof
Config
Parameters
value: null | string
Returns Configuration
The Configuration instance, to allow method chaining
setTCPInterfaceLocalPort
setTCPInterfaceLocalPort(value: null | number): Configuration
Setter for the Configuration's TCP Interface's Local Port
TCP Interface's Local Port: The local port the socket should connect to [DEFAULT: null]
memberof
Config
Parameters
value: null | number
Returns Configuration
The Configuration instance, to allow method chaining
