Rocket IPC - v1.0.4: BaseLogger
Module: IPC
Class BaseLogger
Common Logger for the IPC Services. Can be used both for Clients and Servers.
export
Hierarchy
BaseLogger
Index
Constructors
constructor
Accessors
colors
depth
enabled
logger
Methods
log
setDepth
setEnabled
setLoggerFunction
setUseColors
Constructors
constructor
new BaseLogger(config?: Configuration | { colors: undefined | boolean; depth: undefined | number; enabled: undefined | boolean; logger: undefined | null | ((...args: unknown[]) => void) }): BaseLogger
Parameters
Optional config: Configuration | { colors: undefined | boolean; depth: undefined | number; enabled: undefined | boolean; logger: undefined | null | ((...args: unknown[]) => void) }
Returns BaseLogger
Accessors
colors
get colors(): boolean
set colors(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
depth
get depth(): number
set depth(value: number): void
Returns number
Parameters
value: number
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
logger
get logger(): null | ((...args: unknown[]) => void)
set logger(value: null | ((...args: unknown[]) => void)): void
Returns null | ((...args: unknown[]) => void)
Parameters
value: null | ((...args: unknown[]) => void)
Returns void
Methods
log
log(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
setDepth
setDepth(value: number): BaseLogger
Setter for the Logger's Depth
Logger Depth: The depth the Logger should expand objects [DEFAULT: 5]
memberof
BaseLogger
Parameters
value: number
Returns BaseLogger
The Logger instance, to allow method chaining
setEnabled
setEnabled(value: boolean): BaseLogger
Setter for the Logger's Enabled State
Logger's Enabled State: Whenever the Logger is enabled [DEFAULT: true]
memberof
BaseLogger
Parameters
value: boolean
Returns BaseLogger
The Logger instance, to allow method chaining
setLoggerFunction
setLoggerFunction(value: null | ((...args: unknown[]) => void)): BaseLogger
Setter for the Logger's Function
Logger Function: A custom logger function that will override the built-in logger [DEFAULT: null]
memberof
BaseLogger
Parameters
value: null | ((...args: unknown[]) => void)
Returns BaseLogger
The Logger instance, to allow method chaining
setUseColors
setUseColors(value: boolean): BaseLogger
Setter for the Logger's Color State
Logger Color State: Whenever the Logger should display colors [DEFAULT: true]
memberof
BaseLogger
Parameters
value: boolean
Returns BaseLogger
The Logger instance, to allow method chaining
