Rocket IPC - v1.0.4: Localization
Module: IPC
Namespace Localization
Copyright (c) 2022
Message Code interface for Rocket IPC
summary
Message Code interface for Rocket IPC
author
Rafael Fernandes rafaelfernandes660@gmail.com
Index
Type aliases
Locale
messageField
Variables
ZodLocaleSchema
Functions
getFlattenMessageCodes
getMessageCodes
Type aliases
Locale
Locale: z.infer<typeof ZodLocaleSchema>
Message Codes File structure
property
messageField
messageField: {}
Message Code Field structure
property
Type declaration
[key: string]: string | messageField
Variables
Const ZodLocaleSchema
ZodLocaleSchema: ZodObject<{ messages: ZodType<messageField, ZodTypeDef, messageField> }, "strip", ZodTypeAny, { messages: messageField }, { messages: messageField }> = ...
Functions
getFlattenMessageCodes
getFlattenMessageCodes(): Locale
Flattener for Message Codes Returns an one-level object with message codes as strings
Ex.:
```
{
  "messages": {
    "errors": {
      "sample": {
        "error": "Sample error message"
      }
    }
  }
}
```
will become
```
{
  "messages": {
    "errors": {
      "sample.error": "Sample error message"
    }
  }
}
```
export
Returns Locale
a flattened list of Message Codes
getMessageCodes
getMessageCodes(): Locale
Fetcher for Message Codes Uses fs.readFileSync to fetch the JSON data from the message codes file due to limits on ES6 modules caching
export
Returns Locale
Message Codes
